
spring.datasource.url=jdbc:postgresql://ec2-18-210-159-154.compute-1.amazonaws.com:5432/d8e9n0ch32aisi
spring.datasource.username=deyoixuenwnder
spring.datasource.password=c9e21684f111d97e57acc26775b3e49dbebf615e1cee57dc07b64f4760007bc3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform = postgresql
# mostrar sentencias sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ruta personalizada swagger-ui 
springdoc.swagger-ui.path = /swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=path-pattern-parser
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
